CREATE (TELLEZ:Person{name:'Tellez Gana',title:'Developer',saga:'El mito',url:'test'})
CREATE (ISAI:Person{name:'Isai Ponce',title:'Isaías',saga:'El mito',url:'test'})
CREATE (COENCA:Person{name:'Cuenca',title:'Developer',saga:'Batiz',url:'test'})
CREATE (XIMENA:Person{name:'Ximena',title:'Hermana',saga:'Secundaria',url:'test'})
CREATE (JANETTE:Person{name:'Janette',title:'Bombela',saga:'Primaria',url:'test'})
CREATE (FERNANDA:Person{name:'Fernanda',title:'Fercha',saga:'Secundaria',url:'test'})
CREATE (AGUILA:Person{name:'Aguila',title:'Juan Pérez',saga:'Secundaria',url:'test'})
CREATE (LECHES:Person{name:'Leches',title:'Luis',saga:'Secundaria',url:'test'})
CREATE (NADIE:Person{name:'Nadie',title:'Carlos',saga:'Batiz',url:'test'})
CREATE (RICARDO:Person{name:'Ricardo',title:'España',saga:'Batiz',url:'test'})
CREATE (JOSE:Person{name:'Jose juan',title:'príncipe que no es rey',saga:'Batiz',url:'test'})
CREATE (SNORE:Person{name:'Nives',title:'Snore',saga:'Batiz',url:'test'})
CREATE (LALO:Person{name:'Lalo',title:'Unknow',saga:'Batiz',url:'test'})
CREATE (CONOS:Person{name:'Maria Andrea',title:'Conos',saga:'Batiz',url:'test'})
CREATE (ALEJRANDRO:Person{name:'Jesús Alejandro',title:'Sr Misterio',saga:'Batiz',url:'test'})
CREATE (VD:Person{name:'Marce',title:'VD',saga:'Batiz',url:'test'})
CREATE (VDBRO:Person{name:'Irving',title:'Hermano de VD',saga:'Batiz',url:'test'})
CREATE (MICHEL:Person{name:'Michel',title:'???',saga:'Batiz',url:'test'})
CREATE (MANSON:Person{name:'Alejandra',title:'Manson',saga:'Escom',url:'test'})
CREATE (RECHY:Person{name:'Rechy',title:'Muchacha Rubia Calienta Porongas (MRCP)',saga:'Escom',url:'test'})
CREATE (PORRO:Person{name:'Efren',title:'Porro ',saga:'Batiz',url:'test'})
CREATE (BORREGO:Person{name:'Yo',title:'Borrego',saga:'Batiz',url:'test'})
CREATE (MAGALI:Person{name:'Magali',title:'Maggie',saga:'Secundaria',url:'test'})
CREATE (ALITZEL:Person{name:'Alitzel',title:'Quetzali',saga:'El mito',url:'test'})
CREATE (JHONC:Person{name:'Alberto',title:'Jhon C',saga:'Batiz',url:'test'})
CREATE (RAYITAS:Person{name:'Saúl Noé',title:'Rayitas del Futuro',saga:'Batiz',url:'test'})
CREATE (ISRAEL:Person{name:'Israél',title:'Kenny',saga:'Batiz',url:'test'})
CREATE (FEUR:Person{name:'Fernando',title:'Feur',saga:'Batiz',url:'test'})
CREATE (AQUINO:Person{name:'Gerardo Aquino',title:'Aquino',saga:'Batiz',url:'test'})
CREATE (RBK:Person{name:'Rebeca',title:'Bestabé',saga:'Batiz',url:'test'})
CREATE (LIRA:Person{name:'Enrique Lira',title:'Moomin',saga:'Batiz',url:'test'})
CREATE (MASCARA:Person{name:'Luis Marquez',title:'La más cara',saga:'Batiz',url:'test'})
CREATE (YOLANDA:Person{name:'Yolanda',title:'Otto',saga:'Batiz',url:'test'})
CREATE (GLADIS:Person{name:'Gladis',title:'???',saga:'Escom',url:'test'})
CREATE (BERNA:Person{name:'Enrique',title:'Berna',saga:'Escom',url:'test'})
CREATE (JULIO:Person{name:'Julio',title:'Tesoro',saga:'El mito',url:'test'})
CREATE (MENESES:Person{name:'Meneses',title:'Verde',saga:'Batiz',url:'test'})
CREATE (KI:Person{name:'Aura Jessid',title:'el Ki',saga:'Escom',url:'test'})
CREATE (PAMELA:Person{name:'Pamela',title:'???',saga:'Secundaria',url:'test'})
CREATE (ANA:Person{name:'Ana María',title:'"Piernas Locas"',saga:'Batiz',url:'test'})
CREATE (ENCORE:Person{name:'Martin Aragon',title:'Encore',saga:'Escom',url:'test'})
CREATE (GERO:Person{name:'Gerardo',title:'Gero',saga:'Escom',url:'test'})
CREATE (GORCH:Person{name:'Jorge',title:'Gorch',saga:'Escom',url:'test'})
CREATE (GARY:Person{name:'Jessica Garibay',title:'Gary',saga:'Escom',url:'test'})
CREATE (CANNABISPerson{name:'Nancy',title:'Oso Cannabis',saga:'Escom',url:'test'})
CREATE (MIRIAM:Person{name:'Miriam',title:'Mirita',saga:'Escom',url:'test'})
CREATE (HAMMET:Person{name:'Catalán',title:'Hammet',saga:'Escom',url:'test'})
CREATE (VICKY:Person{name:'Belén',title:'Vicky',saga:'Escom',url:'test'})
CREATE (ALTER:Person{name:'Angelica',title:'Alter',saga:'Escom',url:'test'})
CREATE (BARRANCO:Person{name:'Marco Antonio Barranco ',title:'Barranco',saga:'Escom',url:'test'})
CREATE (MARIANANOEMI:Person{name:'Mariana',title:'Noemí',saga:'Escom',url:'test'})
CREATE (ANGEL:Person{name:'Angel',title:'Bajista',saga:'Bátiz II',url:'test'})
CREATE (ITZ:Person{name:'Andrea Itzel',title:'Andy',saga:'Bátiz II',url:'test'})
CREATE (GOEYITZ:Person{name:'Saúl',title:'Zul',saga:'Bátiz II',url:'test'})
CREATE (JESSICABATIZ:Person{name:'Jessica Batiz',title:'Jessica Berenice',saga:'Bátiz II',url:'test'})
CREATE (ANABERTHA:Person{name:'Ana Bertha',title:'Ana B',saga:'Secundaria',url:'test'})
CREATE (BETO:Person{name:'Beto',title:'Marlo',saga:'Guanatos',url:'test'})
CREATE (PALOMA:Person{name:'Paloma',title:'Palo',saga:'Guanatos',url:'test'})
CREATE (JOSEANTONIO:Person{name:'Jose Antonio',title:'Toño',saga:'Guanatos',url:'test'})
CREATE (EDITH:Person{name:'Edith',title:'???',saga:'Guanatos',url:'test'})
CREATE (CHRISTOBAL:Person{name:'Christobal',title:'???',saga:'Guanatos',url:'test'})
CREATE (DIANAELENA:Person{name:'Diana Elena',title:'Dianita',saga:'Guanatos',url:'test'})
CREATE (ANDREAIBM:Person{name:'Andrea Moreno',title:'Andrea IBMera',saga:'Guanatos',url:'test'})
CREATE (RBKIBM:Person{name:'Rebeca',title:'RBK IBM',saga:'Guanatos',url:'test'})
CREATE (GOEYRBKIBM:Person{name:'Alejandro',title:'El goey de RBK IBM',saga:'Guanatos',url:'test'})
CREATE (SIER:Person{name:'Sier',title:'Sier',saga:'Guanatos',url:'test'})
CREATE (ERNESTO:Person{name:'Ernesto',title:'Erheshto',saga:'Guanatos',url:'test'})
CREATE (GINA:Person{name:'Gina',title:'la amiga de Beto',saga:'Guanatos',url:'test'})
CREATE (GABY:Person{name:'Gabriela Itzel',title:'Gaby',saga:'Batiz',url:'test'})
CREATE (JESSICA:Person{name:'Jessica Olivia',title:'Olivia',saga:'Secundaria',url:'test'})
CREATE (LESSLIE:Person{name:'Leslie',title:'Leslie',saga:'Guanatos',url:'test'})
CREATE (MIGUE:Person{name:'Miguel Alejandro',title:'Migue',saga:'Guanatos',url:'test'})
CREATE (DIO:Person{name:'Dionicio',title:'Dio',saga:'Guanatos',url:'test'})
CREATE (MARIOFLORES:Person{name:'Mario Flores',title:'Mario',saga:'Guanatos',url:'test'})
CREATE (JOSEDIAZ:Person{name:'José Díaz',title:'Pepe',saga:'Guanatos',url:'test'})
CREATE (MARIANAJURADO:Person{name:'Mariana',title:'Mariana',saga:'Guanatos',url:'test'})
CREATE (RULVELAZQUEZ:Person{name:'Raúl Velázquez',title:'Rul',saga:'Guanatos',url:'test'})
CREATE (LUISGALLEGOS:Person{name:'Luis Gallegos',title:'Luis Gallegos',saga:'Guanatos',url:'test'})
CREATE (ALEJANDROPIZ:Person{name:'Alex Piz',title:'Piz',saga:'Guanatos',url:'test'})